# SHTW

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_concrete.xml  activity_concrete_main.xml  activity_dialog.xml  activity_guide.xml  activity_laboratory.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_organization.xml  activity_overproof_detail.xml  activity_produce_query_detail.xml  activity_test.xml  activity_version.xml  activity_wannengji_detail.xml  activity_yaliji_detail.xml  fragment_asphalt.xml  fragment_chart_yaliji_detail_activity.xml  fragment_concrete.xml  fragment_hunningtubhz.xml  fragment_laboratory.xml  fragment_laboratory_statistic.xml  fragment_liqingbhz.xml  fragment_material_statistic.xml  fragment_overproof.xml  fragment_produce_query.xml  fragment_view_pager.xml  fragment_view_pager_wannengji_fragment.xml  fragment_view_pager_yaliji_fragment.xml  fragment_wannengji.xml  fragment_yaliji.xml  item_in_item_view.xml  item_recyclerview_laboratory_fragment.xml  item_recyclerview_message_activity_viewpager_fragment.xml  item_recyclerview_produce_query_detail_activity.xml  item_recyclerview_produce_query_fragment.xml  item_recyclerview_wannengji_fragment_viewpager_fragment.xml  item_recyclerview_yaliji_fragment_viewpager_fragment.xml  item_viewpager_guide_activity.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
