apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shtoone.shtw"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'me.yokeyword:fragmentation:0.6.2'
    compile 'me.yokeyword:fragmentation-swipeback:0.3.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.squareup:otto:1.3.8'
}
