<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_wannengji_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_wannengji_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTextAppearance" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_wannengji_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

    </android.support.design.widget.AppBarLayout>


    <com.shtoone.shtw.ui.PageStateLayout
        android:id="@+id/psl_wannengji_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/page_state_empty_view"
        app:errorView="@layout/page_state_error_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:loadingView="@layout/page_state_loading_view"
        app:netErrorView="@layout/page_state_net_error_view">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_wannengji_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />
    </com.shtoone.shtw.ui.PageStateLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_wannengji_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_search_white_18dp" />

</android.support.design.widget.CoordinatorLayout>
